# vertx-workshop

./: .gitignore  README.md  pom.xml
src/main/java/se/cygni/vertx/lab1/: GreeterVerticle.java
src/main/java/se/cygni/vertx/lab2/: HttpServerVerticle.java
src/main/java/se/cygni/vertx/lab3/: ApiVerticle.java
src/main/java/se/cygni/vertx/support/: AuthenticationVerticle.java  SettingsVerticle.java
src/test/java/se/cygni/vertx/lab1/: GreeterTest.java
src/test/java/se/cygni/vertx/lab2/: HttpServerTest.java
src/test/java/se/cygni/vertx/lab3/: SystemTest.java
